{
  "name": "readthedocs-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "ingest:one": "tsx scripts/ingest-one.ts",
    "embed:one": "tsx scripts/embed-document.ts",
    "query": "tsx scripts/query-chunks.ts",
    "ask": "tsx scripts/ask.ts"
  },
  "dependencies": {
    "@langchain/openai": "^1.5.5",
    "@langchain/textsplitters": "^1.0.1",
    "@material/web": "^2.5.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "langchain": "^1.5.3",
    "next": "16.2.11",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "eslint-config-prettier": "^10.1.8",
    "gray-matter": "^4.0.3",
    "jsdom": "^29.1.1",
    "pdf-parse": "^2.4.5",
    "prettier": "^3.9.6",
    "prisma": "^7.9.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
